# fifaworldcup

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
API/: .dockerignore  Dockerfile  WorldCup2026.sln
API/src/WorldCup2026.Application/: WorldCup2026.Application.csproj
API/src/WorldCup2026.Application/Common/: BettingEngine.cs  Result.cs
API/src/WorldCup2026.Application/DTOs/Auth/: AuthDtos.cs
API/src/WorldCup2026.Application/DTOs/Betting/: BettingDtos.cs
API/src/WorldCup2026.Application/DTOs/Groups/: GroupDtos.cs
API/src/WorldCup2026.Application/DTOs/Leaderboard/: LeaderboardDtos.cs
API/src/WorldCup2026.Application/DTOs/Matches/: MatchDtos.cs
API/src/WorldCup2026.Application/DTOs/Users/: UserDtos.cs
API/src/WorldCup2026.Application/Interfaces/: IAuthService.cs  IBettingService.cs  ICacheService.cs  ICurrentUser.cs  IExternalMatchService.cs  IGroupService.cs  IJwtService.cs  ILeaderboardService.cs  IMatchService.cs  IUserService.cs
API/src/WorldCup2026.Application/Mappings/: MappingProfile.cs
API/src/WorldCup2026.Application/Validators/: AuthValidators.cs  BettingValidators.cs  GroupValidators.cs  MatchValidators.cs  UserValidators.cs
API/src/WorldCup2026.Infrastructure/: DependencyInjection.cs  WorldCup2026.Infrastructure.csproj
API/src/WorldCup2026.Infrastructure/BackgroundJobs/: BackgroundJobs.cs
API/src/WorldCup2026.Infrastructure/Data/: AppDbContext.cs
API/src/WorldCup2026.Infrastructure/Data/Configurations/: EntityConfigurations.cs
API/src/WorldCup2026.Infrastructure/Services/: AuthService.cs  BettingService.cs  CacheService.cs  GoogleTokenValidator.cs  GroupService.cs  JwtService.cs  LeaderboardService.cs  MatchService.cs  UserService.cs
DB/: 001_InitialSchema.sql  002_SeedTeams.sql  003_AddUserRole.sql  004_AddMatchGroup.sql  005_AddSettlementMode.sql  006_AddPenaltyAmount.sql  007_AddUserTimeZone.sql  DeployToProd.sql  DeployToProd_Postgres.sql  FullScript.sql
WEB/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
WEB/src/: App.tsx  (+2 more)
(+103 files in other folders)
