E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\bin\Debug\net8.0\WorldCup2026.Domain.deps.json
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\bin\Debug\net8.0\WorldCup2026.Domain.dll
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\bin\Debug\net8.0\WorldCup2026.Domain.pdb
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.csproj.AssemblyReference.cache
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.AssemblyInfoInputs.cache
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.AssemblyInfo.cs
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.csproj.CoreCompileInputs.cache
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.dll
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\refint\WorldCup2026.Domain.dll
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\WorldCup2026.Domain.pdb
E:\Projects\WorldCup2026\API\src\WorldCup2026.Domain\obj\Debug\net8.0\ref\WorldCup2026.Domain.dll
